<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="Mdz-F0-VGf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WAZ-NQ-xwt"/>
                        <viewControllerLayoutGuide type="bottom" id="hAB-6H-NOz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BV1-zB-xkS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="757"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOZ-Hq-kgs">
                                        <rect key="frame" x="23" y="18" width="74" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="contact_photo.png">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="未设置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2U-kh-ySF">
                                        <rect key="frame" x="111" y="34" width="176" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="13632638275" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XL-Gw-EaP">
                                        <rect key="frame" x="164" y="63" width="148" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="tAF-hg-k2o">
                                        <rect key="frame" x="0.0" y="110" width="414" height="647"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="vXZ-lx-hvc" id="A57-gO-wb1"/>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="Rtb-Gg-Mw9"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="手机号:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2f-gZ-upH">
                                        <rect key="frame" x="111" y="63" width="53" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我" id="Klr-mc-dGM"/>
                    <navigationItem key="navigationItem" id="oYY-Pg-b1N"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="meTable" destination="tAF-hg-k2o" id="eHl-g8-cAg"/>
                        <outlet property="namelab" destination="q2U-kh-ySF" id="MkN-CS-JI2"/>
                        <outlet property="phonelab" destination="0XL-Gw-EaP" id="Zlr-MM-cAV"/>
                        <outlet property="photoBtn" destination="sOZ-Hq-kgs" id="eXl-7X-Ar1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="1599"/>
        </scene>
        <!--联系人-->
        <scene sceneID="zgs-m6-uiQ">
            <objects>
                <viewController id="Qqh-Ht-hkb" customClass="MKContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eQf-3t-IKx"/>
                        <viewControllerLayoutGuide type="bottom" id="dnR-pZ-lbR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tYe-1h-E58">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="联系人" id="wZx-Fo-pkx"/>
                    <navigationItem key="navigationItem" id="fR9-EZ-lXk"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AE1-Qh-7w0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="670"/>
        </scene>
        <!--拨号-->
        <scene sceneID="dqm-Jz-h9V">
            <objects>
                <viewController id="jyq-Bx-PYl" customClass="DialplateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Myw-bM-T7k"/>
                        <viewControllerLayoutGuide type="bottom" id="RxE-71-em4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gBj-TP-1Kl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="拨号" id="sXk-Vq-t24"/>
                    <navigationItem key="navigationItem" id="NZ3-Jc-iHM"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zn7-sJ-eY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820.28985507246387" y="-52.901785714285715"/>
        </scene>
        <!--拨号-->
        <scene sceneID="AmB-iU-PD1">
            <objects>
                <navigationController id="hOj-XP-t1T" customClass="WldhNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="拨号" image="tab_call" selectedImage="tab_keypad_down" id="Zqf-Jq-Zdr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JIo-D8-dSA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jyq-Bx-PYl" kind="relationship" relationship="rootViewController" id="gzJ-Ty-Hc5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khg-aO-dyM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="-52.901785714285715"/>
        </scene>
        <!--Wldh Tab Bar Controller-->
        <scene sceneID="dhf-i0-KYT">
            <objects>
                <tabBarController id="Mdz-F0-VGf" customClass="WldhTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uIT-mr-S9I"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UTa-TF-Sbx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="hOj-XP-t1T" kind="relationship" relationship="viewControllers" id="2Lz-4b-GmK"/>
                        <segue destination="jvK-vW-6ok" kind="relationship" relationship="viewControllers" id="2DR-2c-vZ2"/>
                        <segue destination="Rrk-d0-pN9" kind="relationship" relationship="viewControllers" id="F15-Xv-rfX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6g-nD-OLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644.92753623188412" y="352.90178571428572"/>
        </scene>
        <!--联系人-->
        <scene sceneID="gTd-as-cPL">
            <objects>
                <navigationController id="jvK-vW-6ok" customClass="WldhNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="联系人" image="tab_contact_nor" selectedImage="tab_contact_sel" id="THs-7h-03o"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M6F-tD-XQV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qqh-Ht-hkb" kind="relationship" relationship="rootViewController" id="skP-vg-rhN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JS-5r-SsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="670"/>
        </scene>
        <!--我-->
        <scene sceneID="d6E-58-TDw">
            <objects>
                <navigationController id="Rrk-d0-pN9" customClass="WldhNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="我" image="tab_me_nor" selectedImage="tab_me_sel" id="OXn-Ri-Q54"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CXm-CC-21K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="GPT-I0-xiQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8v2-QM-QRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="1599"/>
        </scene>
    </scenes>
    <resources>
        <image name="contact_photo.png" width="74" height="74"/>
        <image name="tab_call" width="30" height="30"/>
        <image name="tab_contact_nor" width="30" height="30"/>
        <image name="tab_contact_sel" width="30" height="30"/>
        <image name="tab_keypad_down" width="30" height="30"/>
        <image name="tab_me_nor" width="30" height="30"/>
        <image name="tab_me_sel" width="30" height="30"/>
    </resources>
</document>
